# API
NODE_ENV='DEVELOPMENT'
API_PREFIX='carts'
PORT=3002

# SWAGGER
SWAGGER_TITLE="Api Cart"
SWAGGER_DESCRIPTION="api.cart"
SWAGGER_DOCS=docs
SWAGGER_SERVER=http://localhost:3002

# DATABASE
DATABASE_USER='admin'
DATABASE_PASSWORD='admin'
DATABASE_NAME='cart'
DATABASE_NAME_TEST='cart_test'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'
DATABASE_DIALECT='postgres'
DATABASE_PARANOID='true'
DATABASE_SYNCHRONIZE='true'
DATABASE_LOGGING='false'

# KAFKA
KAFKA_CLIENT_ID='cart'
KAFKA_GROUP_ID='consumer.cart'
KAFKA_BROKERS='localhost:29092'
# TOPICS
KAFKA_PRODUCT_CREATED_TOPIC='product.created'

# JWT
JWT_SECRET_TOKEN="?3~_r$<*5(^Hg5zU(zH1e|/+E,Q+N]"
JWT_EXPIRES_IN_TOKEN='1h'