# APPLICATION
NODE_ENV='DEVELOPMENT'
PORT=3003

# DATABASE
DATABASE_USER='admin'
DATABASE_PASSWORD='admin'
DATABASE_NAME='authentication'
DATABASE_NAME_TEST='authentication_test'
DATABASE_HOST='localhost'
DATABASE_PORT='5433'
DATABASE_DIALECT='postgres'
DATABASE_PARANOID='true'

# SWAGGER
SWAGGER_TITLE="Api Cart Authentication"
SWAGGER_DESCRIPTION="api.authentication"
SWAGGER_DOCS=docs
SWAGGER_SERVER=http://localhost:3003

# ECNRYPT
SALT_ROUNDS=10

# CACHE
TTL_TIME=86460

# JWT
JWT_SECRET_TOKEN="?3~_r$<*5(^Hg5zU(zH1e|/+E,Q+N]"
JWT_EXPIRES_IN_TOKEN="1h"
JWT_SECRET_REFRESH_TOKEN="o=7:?rEU4VwVwiBi>=F1GId/bCiB&("
JWT_EXPIRES_IN_REFRESH_TOKEN="30d"
JWT_EXPIRES_REFRESH_TOKEN_DAYS="30"