# API
PORT=3000

# SWAGGER
SWAGGER_TITLE="Api Gateway"
SWAGGER_DESCRIPTION="api.gateway"
SWAGGER_DOCS=docs
SWAGGER_SERVER=http://localhost:3000

# PRODUCTS
API_PRODUCT_URL='http://localhost:3001/api-product'

# CARTS
API_CART_URL='http://localhost:3002/api-cart'

# JWT
JWT_SECRET_TOKEN="?3~_r$<*5(^Hg5zU(zH1e|/+E,Q+N]"
JWT_EXPIRES_IN_TOKEN="1h"